## dubbo springboot
dubbo.reference.check=false
#dubbo.consumer.check=false
dubbo.registry.check=false

dubbo.application.id=platform-dubbo-provider
dubbo.application.name=platform-dubbo-provider
dubbo.registry.address=zookeeper://farben.zookeeper.akunlong.top:2181
dubbo.registry.protocol=zookeeper
dubbo.service.version=1.0.0
dubbo.application.qos.enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.server=true 
dubbo.protocol.port=19301


#file server
file.server=http://farben.file.akunlong.top:8888

#fastdfs
fastdfs.props.fastdfs.connect_timeout_in_seconds = 100
fastdfs.props.fastdfs.network_timeout_in_seconds = 30
fastdfs.props.fastdfs.charset = UTF-8
fastdfs.props.fastdfs.http_anti_steal_token = false
fastdfs.props.fastdfs.http_secret_key = FastDFS1234567890
fastdfs.props.fastdfs.http_tracker_http_port = 80

fastdfs.props.fastdfs.tracker_servers =farben.file.akunlong.top:22122

spring.main.allow-bean-definition-overriding=true


#springmvc
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#server.port=10080
#spring.activemq.broker-url=tcp://122.51.227.25:61616
spring.datasource.pf.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.pf.url=jdbc:mysql://farben.mysql.akunlong.top:3306/platform?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.pf.username=ytb
spring.datasource.pf.password=leijmdas@163.comL
spring.datasource.pf.maxIdle=10
spring.datasource.pf.minIdle=5
spring.datasource.pf.initialSize=5
spring.datasource.pf.maxActive=20
spring.datasource.pf.testOnBorrow=true
spring.datasource.pf.validationQuery=SELECT 1
spring.datasource.pf.maxWait=10000

spring.redis.database=0
spring.redis.host=farben.redis.akunlong.top
spring.redis.port=6379
spring.redis.password=guankai2019
spring.redis.timeout.seconds=8000
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=2

spring.mail.host=smtp.163.com 
threadpool.corePoolSize = 5
threadpool.maxPoolSize = 100
threadpool.keepAliveSeconds = 120
threadpool.queueCapacity = 1000

