# farben-platform

./: .gitignore  pf_settings.xml  pom.xml
platformApi/: pom.xml
platformApi/src/main/java/com/farben/platform/api/base/: FarbenError.java  FarbenModel.java  JsonResult.java  SelectSqlDTO.java
platformApi/src/main/java/com/farben/platform/api/dto/: FileInfoDTO.java
platformApi/src/main/java/com/farben/platform/api/dto/queryParam/: MetadataDictModelQueryDTO.java  MetadataFieldModelQueryDTO.java  MetadataQueryDTO.java
platformApi/src/main/java/com/farben/platform/api/model/: DictDatatypeApiModel.java  MetadataDictModelDTO.java  MetadataFieldModelDTO.java
platformApi/src/main/java/com/farben/platform/api/service/: FileApiService.java
platformCommon/: pom.xml
platformCommon/src/main/java/com/farben/platform/common/utils/: FarbenUtils.java  StringUtil.java
platformController/: pom.xml
platformController/src/main/java/com/farben/platform/: PlatformCtlApp.java
platformController/src/main/java/com/farben/platform/file/: FileController.java
platformController/src/main/java/com/farben/platform/util/: FileHelper.java
platformController/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.yml  dubbo-consumer.xml  logback-spring.xml
platformController/src/test/java/com/farben/platform/testcase/: TestFileController.java
platformController/src/test/java/com/farben/platform/testcase/common/: CommonUtil.java  FarbenConst.java
platformGateway/: pom.xml
platformGateway/src/main/resources/: bootstrap.yml  logback-spring.xml
platformService/: pom.xml
platformService/src/main/java/com/farben/platform/: PlatformServer.java
platformService/src/main/java/com/farben/platform/config/datasource/: PfDatasourceConfig.java  PfSqlSessionConfig.java  PfTransactional.java
platformService/src/main/java/com/farben/platform/config/fastdfs/: FastDfsConfig.java
platformService/src/main/java/com/farben/platform/config/redis/: RedisConfig.java
platformService/src/main/java/com/farben/platform/consts/: DictConsts.java  DictSrcConsts.java  PfAppConsts.java  SqlSessionFactoryConsts.java  WebPageConsts.java
platformService/src/main/java/com/farben/platform/context/: FarbenContext.java
platformService/src/main/java/com/farben/platform/dao/: DictDataModelMapper.java  MetadataDictModelMapper.java  MetadataFieldModelMapper.java  RedisDAO.java  SubsysDictMapper.java
platformService/src/main/java/com/farben/platform/domain/: CheckDictResult.java  DictDataModel.java  DictDataModelBase.java  MetadataDictModel.java  MetadataDictModelBase.java  MetadataFieldBase.java  MetadataFieldModel.java  SubsysDict.java
platformService/src/main/java/com/farben/platform/dubbo/: DubboRequestFilter.java  FileApiProvider.java
platformService/src/main/java/com/farben/platform/service/impl/: FastDFSService.java
platformService/src/main/java/com/farben/platform/service/service/: DictDataModelService.java  MetadataDictModelService.java  MetadataFieldModelService.java  MetadataFieldService.java  MetadataJoinService.java  RedisService.java  SubsysDictService.java
platformService/src/main/java/com/farben/platform/service/service/autowebpage/: WebPageUtil.java
platformService/src/main/java/com/farben/platform/service/service/impl/: DictDataModelServiceImpl.java  FastDFSService.java  MetadataDictModelServiceImpl.java  MetadataFieldModelServiceImpl.java  MetadataJoinServiceImpl.java  SubsysDictServiceImpl.java
platformService/src/main/java/com/farben/platform/utils/: SqlSessionUtil.java
platformService/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.yml  domain.txt  logback-spring.xml
platformService/src/main/resources/mapper/metadata/: DictDataModelMapper.xml  MetadataDictModelMapper.xml  MetadataFieldModelMapper.xml  SubsysDictMapper.xml
platformService/src/test/java/com/farben/platform/testcase/: FastDFSClient.java  TestDubbo.java  TestFastDfs.java
platformService/src/test/resources/: fdfs_client.properties
