
## dubbo springboot
dubbo.reference.check=false
#dubbo.consumer.check=false
dubbo.registry.check=false

dubbo.application.id=platform-dubbo-cusumer
dubbo.application.name=platform-dubbo-cusumer
dubbo.registry.address=zookeeper://zookeeper.akunlong.top:2181
dubbo.registry.protocol=zookeeper
dubbo.service.version=1.0.0
dubbo.application.qos.enable=true
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.server=false 
dubbo.protocol.port=19302

